# API Keys for LLM services
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCMzQFf4KsdLYvan4410xgYV846M9jwU-g

# Set to: OPENAI, GEMINI, OPENAI-CLASSES, GEMINI-CLASSES
AI_LLM=GEMINI-CLASSES

# Logging configuration: OFF, ERROR, WARN, INFO, DEBUG, TRACE
LOG_LEVEL=OFF

# Temperatura and max_tokens
TEMPERATURE=0.1
MAX_TOKENS=300
